# dev

jupyter_notebook/py37/DeepLearning_from_Scratch/CH01/: .hungry.py.un~  .man.py.un~  man.py
jupyter_notebook/py37/DeepLearning_from_Scratch/CH02/: CH02 퍼셉트론.ipynb
jupyter_notebook/py37/TEST/: test1.ipynb  공공데이터 포털.ipynb
jupyter_notebook/py37/TEST/.ipynb_checkpoints/: 공공데이터 포털-checkpoint.ipynb
jupyter_notebook/py37/codeit/: Untitled.ipynb  code_IT_study.ipynb  topic3 데이터 분석과 시각화.ipynb  필요한 데이터 골라내기.ipynb
jupyter_notebook/py37/codeit/.ipynb_checkpoints/: code_IT_study-checkpoint.ipynb
study/apache-tomcat-9.0.37/apache-tomcat-9.0.37/conf/: server.xml
study/sts-4.7.1.RELEASE/: SpringToolSuite4.ini  artifacts.xml  open-source-licenses.txt
study/sts-4.7.1.RELEASE/configuration/: config.ini
study/sts-4.7.1.RELEASE/configuration/org.eclipse.core.runtime/: .contributions.1  .contributors.1  .extraData.1  .mainData.1  .namespaces.1  .orphans.1  .table.1
study/sts-4.7.1.RELEASE/configuration/org.eclipse.equinox.simpleconfigurator/: bundles.info
study/sts-4.7.1.RELEASE/configuration/org.eclipse.osgi/: framework.info.3
study/sts-4.7.1.RELEASE/configuration/org.eclipse.update/: platform.xml
study/sts-4.7.1.RELEASE/features/org.eclipse.egit.gitflow.feature_5.8.0.202006091008-r/: feature.xml
study/sts-4.7.1.RELEASE/features/org.eclipse.jgit.lfs_5.8.0.202006091008-r/: feature.xml
study/sts-4.7.1.RELEASE/features/org.eclipse.wst.jsdt.feature_2.2.0.v202005251709/: feature.xml
study/sts-4.7.1.RELEASE/features/org.eclipse.wst.web_core.feature_3.18.0.v202005180147/: feature.xml
study/sts-4.7.1.RELEASE/features/org.eclipse.wst.web_js_support.feature_3.18.0.v202005181123/: feature.xml  (+1 more)
study/workspace/apikeyclient/: .project
study/workspace/apikeyserver/: pom.xml
study/workspace/bitlyclient/: .classpath  .project  pom.xml
study/workspace/contactssvc/: pom.xml
study/workspace/contactssvc1/: pom.xml
study/workspace/contactssvc1/src/main/java/com/multi/contactsapp/: ContactRestController.java  SolrProxyServletConfiguration.java  SwaggerConfig.java  Test2Controller.java  TestController.java  WebMvcConfig.java
study/workspace/contactssvc1/src/main/java/com/multi/contactsapp/dao/: ContactDAO.java
study/workspace/contactssvc1/src/main/java/com/multi/contactsapp/domain/: ContactList.java  Result.java
study/workspace/contactssvc1/src/main/java/com/multi/contactsapp/filter/: JsonpFilter.java
study/workspace/contactssvc1/src/main/java/com/multi/contactsapp/util/: ApiErrorInfo.java  ApiException.java  GlobalExceptionHandler.java
study/workspace/contactssvc1/src/main/resources/: application.properties
study/workspace/contactssvc1/src/main/resources/mapper/: contact.xml
study/workspace/contactssvc1/src/main/resources/static/: contact-ui.html
study/workspace/contactssvc1/src/main/resources/templates/: contacts2.html
study/workspace/contactssvc1/src/test/java/com/multi/contactsapp/: ContactRestControllerTest1.java  ContactRestControllerTest2.java  ContactRestControllerTest3.java  ContactswebApplicationTests.java
study/workspace/contactsweb/: pom.xml
study/workspace/httpclienttest/: .project
study/workspace/jquerytest/: .classpath  .project
study/workspace/oauth10client/: pom.xml
study/workspace/oauth10server/: pom.xml
study/workspace/oauth20authserver/: pom.xml
study/workspace/oauth20resourceserver/: pom.xml
study/workspace/springdatarest/: pom.xml
(+204 files in other folders)
