Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: javax.xml.soap
Eclipse-SourceReferences: scm:cvs:pserver:dev.eclipse.org:/cvsroot/too
 ls:org.eclipse.orbit/javax.xml.soap;tag=v201105210645
Require-Bundle: system.bundle
Export-Package: javax.xml.soap;version="1.3.0"; uses:="javax.activatio
 n,  javax.xml.namespace,  javax.xml.transform,  org.w3c.dom"
Bundle-Version: 1.3.0.v201105210645
Bundle-Classpath: .
Bundle-Vendor: %Bundle-Vendor.0
Bundle-Name: %Bundle-Name.0
Bundle-ManifestVersion: 2
Import-Package: javax.activation,javax.xml.namespace,javax.xml.transfo
 rm,javax.xml.transform.dom,org.w3c.dom

Name: javax/xml/soap/Text.class
SHA-256-Digest: NQCfZZccsgpmkoNjaVlr41i79N2VeQ7aMGcF8h+GWGU=
SHA1-Digest: cgKtD1qceVhwrxcAsV8VCzQ19v0=

Name: javax/xml/soap/SOAPEnvelope.class
SHA-256-Digest: ydOFEtCbCAF6WzigdzYmgdurR0E6ojvJ13AqICQY8ro=
SHA1-Digest: owh/hXDdCwYfhhEjBZGBL1JlFdM=

Name: javax/xml/soap/Detail.class
SHA-256-Digest: coLuCua43F0mjRJ5cMhJdx2MeFqNoCPPQI+Etz8WpIc=
SHA1-Digest: h1sl30NF7DJLZSZhhLgi695CCzk=

Name: javax/xml/soap/SOAPFactory.class
SHA-256-Digest: x/t5JfkJSklDYZUr8o+iW8f6utvlkp3aquS/GormZGU=
SHA1-Digest: D80uvd6KwBOcFXyAnUJGmsI9YL0=

Name: javax/xml/soap/SAAJMetaFactory.class
SHA-256-Digest: rGQRGN9tznZTZNG9Klks0n0hBzNA9B/GlvmdZq8RMtU=
SHA1-Digest: mP5GIbjV/5ZXPZQ7C6H93+FL13A=

Name: javax/xml/soap/AttachmentPart.class
SHA-256-Digest: 1bNegJPCZ7BCBcNEIJwCMBb6AK7S2My/lOQH1hfXU8c=
SHA1-Digest: XTXY3i4aZ0hK/KpMogze2zgcfss=

Name: javax/xml/soap/SAAJResult.class
SHA-256-Digest: L1jNraFWbyH1M8UJonnQuL3AEkbb05CAQdMc4SQgIRE=
SHA1-Digest: iMZJhGrtKskEkhKgHcC0KgDRvm0=

Name: javax/xml/soap/SOAPConnectionFactory.class
SHA-256-Digest: z7jXyjm3ir50VrZ3z4h0yoQL6XtGHuI2xPRhP1TcmUk=
SHA1-Digest: tGVCYX06u5Atqr2V81/rHdaPkYE=

Name: plugin.properties
SHA-256-Digest: EehBSnMfV1fe8vnPTLEaBU3WI7M1Jmj37dKZVPXsSHI=
SHA1-Digest: yBYbNrVyeMKFXo4Uxymb2nyuzXo=

Name: javax/xml/soap/MimeHeaders$MatchingIterator.class
SHA-256-Digest: sN2s5P/cCljwUYcm3EAP3FiKVdKJt3Abjaf7TmT11+A=
SHA1-Digest: o7u63bXkj+oipCPm0kQUETmnXgQ=

Name: javax/xml/soap/SOAPPart.class
SHA-256-Digest: oyX3cujdFm6ZI88WtP6h5sWlRgymt1tmxIDcQ75l4TM=
SHA1-Digest: ntDXHZJewkwht3+/kZ7P51sqMFE=

Name: about.html
SHA-256-Digest: NCA7At9jxfzjfEsMIAbffurSVx4c+y3S3UiLQuzVCrs=
SHA1-Digest: kh7OfIIaXPA8MUgSgmYus5/Akn4=

Name: javax/xml/soap/MimeHeader.class
SHA-256-Digest: vmP6UKzacF8RrQ4YoQmG6a23n2aZy0g7SijfA0T9iCM=
SHA1-Digest: IBS868Ih9nyx+CGRl8U8n3gd1Oc=

Name: javax/xml/soap/SOAPBody.class
SHA-256-Digest: XMyRPudiF/7x+L4Ers0PI4xZpiDAMRa+UrgjPT4M2lw=
SHA1-Digest: B8628y1Zh5bfqOeCJJTroh1VllY=

Name: javax/xml/soap/SOAPHeader.class
SHA-256-Digest: AFwxaI1hinZ4z9h0TI+HT6rLagXcsZJLWgNziHZEkso=
SHA1-Digest: nd+1sRuQgNY/zZ0+YxAYsNrPS34=

Name: javax/xml/soap/SOAPException.class
SHA-256-Digest: JJpu3RkS2oygkzXwDyiUqWMbURTnoCB6TUHski1BBlY=
SHA1-Digest: Ac3k3+012dROG1igrNFAkbVy7L8=

Name: javax/xml/soap/SOAPFaultElement.class
SHA-256-Digest: hT4srRQp6FZSHrzRhrcoQ2T9mC49ZE0jagOxOF2I6kQ=
SHA1-Digest: e5mxbZorfrOi282aDr01eNAUDrA=

Name: javax/xml/soap/SOAPBodyElement.class
SHA-256-Digest: 1DoG0jNXtaY78bqO+EdK5DEiTpMI+Bw3hMvQGITQguw=
SHA1-Digest: OPUVjyAADZBbLvS7trJ6K7WnWrc=

Name: javax/xml/soap/SOAPConnection.class
SHA-256-Digest: 6NWmNlgp79sx/2T9kDhGD3hSiquvAedFt1hBY84i0q8=
SHA1-Digest: +P/q72ZKxbjCKXohn6AKHkvh2os=

Name: javax/xml/soap/FactoryFinder.class
SHA-256-Digest: 36fD8HhSVvdq92JWPhZqJIvikYH0Y+PnyewIeQC+kwQ=
SHA1-Digest: CNnbDU7flQCyaAbbdra/u5nPEi0=

Name: javax/xml/soap/SOAPMessage.class
SHA-256-Digest: SWKzi3Pd2GQ//3P17lgNTMoOjSAGHGEc/P+usHehIrQ=
SHA1-Digest: 2f5gvyHSWYgoxFyvbHJ4GoWhM9c=

Name: META-INF/eclipse.inf
SHA-256-Digest: SOnAUA0CB8dMRrZdLCRZFQ1WZBhIWcQsKFnHDxFJf44=
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: javax/xml/soap/MessageFactory.class
SHA-256-Digest: hYvCXB0G5Ktf9AqV5S1cXiKTPAx0knDHBNaUrZLWJQE=
SHA1-Digest: 3inBf09lWmf/qt1z4+7abLTWfP8=

Name: javax/xml/soap/DetailEntry.class
SHA-256-Digest: 5iURFTKPRx7QmS23eQfmGS6rQdFbivNSQQugpqwwafY=
SHA1-Digest: NudktAVamTnd++n9b+zilE+WnTw=

Name: javax/xml/soap/SOAPElement.class
SHA-256-Digest: opqOAKlB0XFZzblzk0urKSSCxy/RiehXTvU6+OE8nEk=
SHA1-Digest: jV89AvJ0ydLdYlGLc96QppGHbxk=

Name: javax/xml/soap/SOAPElementFactory.class
SHA-256-Digest: 2iwUlu/M8AM0e+eZfA711d1fHuLlsrPEB9ExnC+VU/8=
SHA1-Digest: vnQh7YAA/8iBTob1xESERPWJlhA=

Name: javax/xml/soap/MimeHeaders.class
SHA-256-Digest: E2/g9kTNRAaamhwDkZMckCJcgeNWO6zlUicWjrHV9RM=
SHA1-Digest: qyb3+/2w5TnjyfwXJrkSoZ8rwVc=

Name: javax/xml/soap/Node.class
SHA-256-Digest: Bb95EZd4dHG5T20G7w0w07UlE7PhN4hun1gfAzVNj2k=
SHA1-Digest: iCJLyuC65RvjCy07jRcLkTQcJO4=

Name: javax/xml/soap/SOAPHeaderElement.class
SHA-256-Digest: hlYnJTRXQeOVb8FaOrMCCfwi+QHkX9J8Zv/iR1o4/HE=
SHA1-Digest: Wu++vDGQCAB38iue0nvzxe1JEqM=

Name: javax/xml/soap/SOAPConstants.class
SHA-256-Digest: 8oEnT8NcMjDPD9MhOMfFiNRmElXkG8McQ2tBUvRZLWA=
SHA1-Digest: gZYqKSWLvd4w1inC5eZepfT0pwk=

Name: javax/xml/soap/Name.class
SHA-256-Digest: unsJePwhUg/5x5459hkWCNwa0NpLfWH5L7ICbOms3YY=
SHA1-Digest: kZtYIqmBaoM0GpQ6uM9cy2r44y0=

Name: javax/xml/soap/SOAPFault.class
SHA-256-Digest: F2yOPxkucQN8qQqJQ2aVizgexiQxJ2Lt4Acn8j3YMNY=
SHA1-Digest: 3mjjyDdEM6TMTkjvUyCHHawzCFY=

